namespace: "metal3"

operator:
  deploy_kernel_path: "/images/ironic-python-agent.kernel"
  deploy_ramdisk_path: "/images/ironic-python-agent.initramfs"
  image:
    fullName: "quay.io/metal3-io/baremetal-operator:latest"
    pullPolicy: IfNotPresent

ironic:
  replicaCount: 1
  image:
    fullName: "quay.io/metal3-io/ironic:latest"
    pullPolicy: IfNotPresent
  configuration:
    provisioning_interface: "provisioning"
    provisioning_ip: "172.22.0.1"
    automated_clean: true
    api_workers: '4'
    dnsmasq_except_interface: lo
    http_port: "80"
    dhcp_range: "172.22.0.10,172.22.0.100"
    mariadb_password: "e8ca990d79d351eacda0"
    fast_track: true
    ipv: "4"
  config_override:
    ironic: false
    inspector: false
    dnsmasq: false
    dualboot_ipxe: false
    httpd: false
    inspector_ipxe: false
    mariadb: false
  ironic_storage:
    volume_capacity: 10Gi
    hostPath: "/opt/metal3-dev-env/ironic/"
  nodeSelector: {}

ironic_inspector:
  image:
    fullName: "quay.io/metal3-io/ironic-inspector:latest"
    pullPolicy: IfNotPresent
